@import '~node_modules/ng-zorro-antd/ng-zorro-antd';

nz-result {
  height: 100%;
  background: inherit;
}

.ant-select-sm .ant-select-selection--single {
  min-width: 80px;
}

.ant-layout-sider-zero-width-trigger {
  position: absolute;
  top: 10px;
}

.ant-table-filter-icon:before {
  position: absolute;
  top: calc(50% - 6px);
  left: calc(50% - 6px);
}

.ant-checkbox-wrapper + .ant-checkbox-wrapper {
  margin-left: 0;
}

.ant-checkbox-wrapper {
  display: block;
}

.anticon {
  vertical-align: 2px;
}
